<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode,Test,iOS,XCTest," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言从事iOS App测试工作已经快两年了，一直想要总结下工作过程和技术。趁最近手头项目不紧，学习梳理下在Xcode中进行iOS自动化测试的知识。
作者保留所有权利，转载请先联系获取授权，邮件esnake0@163.com
为什么用Xcode?1.由于iOS平台特殊的生态环境，Apple公司对于iOS开发系统采取了非常封闭的策略，因此在开发和测试过程中，使用官方开发工具和组件可以避免折腾，将注意力">
<meta property="og:type" content="article">
<meta property="og:title" content="Test With Xcode Part-0">
<meta property="og:url" content="http://yoursite.com/2016/04/19/Test-With-Xcode-Part0/index.html">
<meta property="og:site_name" content="Universe Of Esnake0">
<meta property="og:description" content="前言从事iOS App测试工作已经快两年了，一直想要总结下工作过程和技术。趁最近手头项目不紧，学习梳理下在Xcode中进行iOS自动化测试的知识。
作者保留所有权利，转载请先联系获取授权，邮件esnake0@163.com
为什么用Xcode?1.由于iOS平台特殊的生态环境，Apple公司对于iOS开发系统采取了非常封闭的策略，因此在开发和测试过程中，使用官方开发工具和组件可以避免折腾，将注意力">
<meta property="og:updated_time" content="2016-04-19T09:40:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test With Xcode Part-0">
<meta name="twitter:description" content="前言从事iOS App测试工作已经快两年了，一直想要总结下工作过程和技术。趁最近手头项目不紧，学习梳理下在Xcode中进行iOS自动化测试的知识。
作者保留所有权利，转载请先联系获取授权，邮件esnake0@163.com
为什么用Xcode?1.由于iOS平台特殊的生态环境，Apple公司对于iOS开发系统采取了非常封闭的策略，因此在开发和测试过程中，使用官方开发工具和组件可以避免折腾，将注意力">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Test With Xcode Part-0 | Universe Of Esnake0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Universe Of Esnake0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">thoughts and inspirations</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Test With Xcode Part-0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T17:34:09+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/Test-With-Xcode-Part0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/Test-With-Xcode-Part0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从事iOS App测试工作已经快两年了，一直想要总结下工作过程和技术。<br>趁最近手头项目不紧，学习梳理下在Xcode中进行iOS自动化测试的知识。</p>
<p><em>作者保留所有权利，转载请先联系获取授权，邮件esnake0@163.com</em></p>
<h2 id="为什么用Xcode"><a href="#为什么用Xcode" class="headerlink" title="为什么用Xcode?"></a>为什么用Xcode?</h2><p>1.由于iOS平台特殊的生态环境，Apple公司对于iOS开发系统采取了非常封闭的策略，因此在开发和测试过程中，使用官方开发工具和组件可以避免折腾，将注意力集中到开发测试过程本身。</p>
<p>2.目前流行的第三方自动化测试框架，要么是对Apple官方提供的UI automator进行扩展，如TuneupJs, 要么是直接使用UI Automation作为底层驱动， 如Appium, 淘宝的athrun等。当然像KIF这种直接使用私有API的框架也是存在的，但是资源和文档很少，在国内使用它的团队就更少了。<br>我们来看看UI Automation的官方文档Instruments User Guide中Automate UI Testing in iOS：</p>
<pre><code>Important
Xcode 7 provides support for user interface testing and recording. Investigate this functionality and see if it will work for your needs before conducting UI testing in Instruments. For information about user interface testing in Xcode, see Testing with Xcode.
</code></pre><p>在Xcode7退出后Apple官方是推荐使用XCTest代替UI Automation来进行UI自动化测试的。<br>3.对于iOS App测试工程师来说，在实现了UI自动化测试后，下一个目标就是集成测试和单元测试。因此对于项目源码的阅读能力，和对于App结构的理解是必要的。XCTest框架内置于Xcode，采用Obj-c和Swift这两种与测试目标相同的开发语言，对于单元测试和性能测试已经具有很好的支持，值得深入学习研究。</p>
<h2 id="关于XCTest和Xcode"><a href="#关于XCTest和Xcode" class="headerlink" title="关于XCTest和Xcode"></a>关于XCTest和Xcode</h2><p>在Xcode中，XCTest会自动链接所有新的测试目标(test target)</p>
<ul>
<li>快速开始， 从XCTest在Xcode5中被引入之初，为测试而配置工程的整个流程已经被简化和自动化了，在test navigator中可以很容易的启用和运行测试</li>
<li>性能测试，Xcode6和其后的版本， 添加了能评估实际性能和基线（baseline)的测试</li>
<li>UI测试， Xcode 7 中添加了驱动应用UI的功能，包括录制UI交互到源文件然后转移到测试中.</li>
<li>持续集成和Xcode Server. Xcode test可以直接使用命令行脚本执行，或者被配置为自动被运行着Xcode Server的Mac执行</li>
<li>Xcode包含了一个将具有OCUnit tests的工程迁移到XCTest tests的迁移器</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/Test/" rel="tag">#Test</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/XCTest/" rel="tag">#XCTest</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/Markdown-0/" rel="next" title="Markdown Basics">
                <i class="fa fa-chevron-left"></i> Markdown Basics
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/Test-With-Xcode-Part0/"
           data-title="Test With Xcode Part-0" data-url="http://yoursite.com/2016/04/19/Test-With-Xcode-Part0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="esnake0" />
          <p class="site-author-name" itemprop="name">esnake0</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xuan-ai-98" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://andylee1988.github.io" title="失护委" target="_blank">失护委</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cnvip.hk" title="建均笔记" target="_blank">建均笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://devtll.github.io" title="庹加林的个人博客" target="_blank">庹加林的个人博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么用Xcode"><span class="nav-number">2.</span> <span class="nav-text">为什么用Xcode?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于XCTest和Xcode"><span class="nav-number">3.</span> <span class="nav-text">关于XCTest和Xcode</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">esnake0</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"esnake0"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
