<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown Basics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mrkdown语言的基础学习笔记。
原文链接
Markdown这个词有两个概念：1.一种格式化纯文本的语言.2.一个软件工具，由Perl实现，将纯文本转化为HTML.//Dingus 这个web 应用可以让你键入自己的Markdown格式文本，将其翻译为XHTML
段落，标题，引用段落只是简单的由1行或多行连贯文本组成，被一个或多个空行分隔。空行可包含空格和tabs, 通常段落不应被空格或tabs">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Basics">
<meta property="og:url" content="http://yoursite.com/2016/04/18/Markdown-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mrkdown语言的基础学习笔记。
原文链接
Markdown这个词有两个概念：1.一种格式化纯文本的语言.2.一个软件工具，由Perl实现，将纯文本转化为HTML.//Dingus 这个web 应用可以让你键入自己的Markdown格式文本，将其翻译为XHTML
段落，标题，引用段落只是简单的由1行或多行连贯文本组成，被一个或多个空行分隔。空行可包含空格和tabs, 通常段落不应被空格或tabs">
<meta property="og:updated_time" content="2016-04-18T06:29:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Basics">
<meta name="twitter:description" content="Mrkdown语言的基础学习笔记。
原文链接
Markdown这个词有两个概念：1.一种格式化纯文本的语言.2.一个软件工具，由Perl实现，将纯文本转化为HTML.//Dingus 这个web 应用可以让你键入自己的Markdown格式文本，将其翻译为XHTML
段落，标题，引用段落只是简单的由1行或多行连贯文本组成，被一个或多个空行分隔。空行可包含空格和tabs, 通常段落不应被空格或tabs">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/18/Markdown-0/" class="article-date">
  <time datetime="2016-04-18T03:51:19.000Z" itemprop="datePublished">2016-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown Basics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Mrkdown语言的基础学习笔记。</p>
<p><a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">原文链接</a></p>
<p>Markdown这个词有两个概念：<br>1.一种格式化纯文本的语言.<br>2.一个软件工具，由Perl实现，将纯文本转化为HTML.<br>//Dingus 这个web 应用可以让你键入自己的Markdown格式文本，将其翻译为XHTML</p>
<h1 id="段落，标题，引用"><a href="#段落，标题，引用" class="headerlink" title="段落，标题，引用"></a>段落，标题，引用</h1><p>段落只是简单的由1行或多行连贯文本组成，被一个或多个空行分隔。空行可包含空格和tabs, 通常段落不应被空格或tabs缩进.</p>
<p>Markdown 提供两种风格的标题：Setext和atx.</p>
<p>Setext风格的标题<code>&lt;h1&gt;</code>和&lt;<code>&lt;h2&gt;</code>分别由=和短横线-在文本下划实现。</p>
<p>例如</p>
<pre><code>A First Level Header
====================
A Seconde Level Header
----------------------
</code></pre><p>效果为：</p>
<h1 id="A-First-Level-Header"><a href="#A-First-Level-Header" class="headerlink" title="A First Level Header"></a>A First Level Header</h1><h2 id="A-Seconde-Level-Header"><a href="#A-Seconde-Level-Header" class="headerlink" title="A Seconde Level Header"></a>A Seconde Level Header</h2><p>atx风格的标题由在行前添加1-6个#来实现，#的个数代表了HTML结果中标题的层级</p>
<pre><code>### Header 3
</code></pre><p>显示效果为</p>
<h3 id="Header-3"><a href="#Header-3" class="headerlink" title="Header 3"></a>Header 3</h3><h1 id="斜体和加粗"><a href="#斜体和加粗" class="headerlink" title="斜体和加粗"></a>斜体和加粗</h1><p>Markdown使用星号和下划线来标注强调<br>Markdown:</p>
<pre><code>Some of these words *are emphasized*.
Some of these words _are emphasized also_.

Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.
</code></pre><p>Output:</p>
<pre><code>&lt;p&gt;Some of these words &lt;em&gt;are emphasized&lt;/em&gt;.
Some of these words &lt;em&gt;are emphasized also&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;Use two asterisks for &lt;strong&gt;strong emphasis&lt;/strong&gt;.
Or, if you prefer, &lt;strong&gt;use two underscores instead&lt;/strong&gt;.&lt;/p&gt;
</code></pre><h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>无序列表使用<code>* + -</code>来标注</p>
<pre><code>*Candy.
*Gum.
*Booze.
</code></pre><p>和</p>
<pre><code>+Candy.
+Gum.
+Booze.
</code></pre><p>和</p>
<pre><code>-Candy.
-Gum.
-Booze.
</code></pre><p>输出一样的结果：</p>
<p>Candy.<br>Gum.<br>Booze.</p>
<p>有序列表使用数字和.作为标识</p>
<pre><code>1.Red
2.Green
3.Blue
</code></pre><p>输出:</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>Markdown支持两种创建链接的方式：inline和reference<br>Inline </p>
<pre><code>This is an [example link](http://example.com/).
Output:

&lt;p&gt;This is an &lt;a href=&quot;http://example.com/&quot;&gt;
example link&lt;/a&gt;.&lt;/p&gt;
</code></pre><p>可选的，你也可以在括号内加入标题属性</p>
<pre><code>This is an [example link](http://example.com/ &quot;With a Title&quot;).
</code></pre><p>输出:</p>
<pre><code>&lt;p&gt;This is an &lt;a href=&quot;http://example.com/&quot; title=&quot;With a Title&quot;&gt;
example link&lt;/a&gt;.&lt;/p&gt;
</code></pre><p>Reference风格的链接允许你通过名称来引用你的链接，只要在文档的其他地方定义就行。</p>
<pre><code>I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/        &quot;Google&quot;
[2]: http://search.yahoo.com/  &quot;Yahoo Search&quot;
[3]: http://search.msn.com/    &quot;MSN Search&quot;
</code></pre><p>输出:</p>
<pre><code>&lt;p&gt;I get 10 times more traffic from &lt;a href=&quot;http://google.com/&quot;
title=&quot;Google&quot;&gt;Google&lt;/a&gt; than from &lt;a href=&quot;http://search.yahoo.com/&quot;
title=&quot;Yahoo Search&quot;&gt;Yahoo&lt;/a&gt; or &lt;a href=&quot;http://search.msn.com/&quot;
title=&quot;MSN Search&quot;&gt;MSN&lt;/a&gt;.&lt;/p&gt;
</code></pre><p>标题属性是可选的，链接可包含字母，数字和空格，大小写不敏感</p>
<pre><code>I start my morning with a cup of coffee and
[The New York Times][NY Times].
[ny times]: http://www.nytimes.com/
</code></pre><p>Output:</p>
<pre><code>&lt;p&gt;I start my morning with a cup of coffee and
&lt;a href=&quot;http://www.nytimes.com/&quot;&gt;The New York Times&lt;/a&gt;.&lt;/p&gt;
</code></pre><h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>图片语法类似于链接<br>Inline-style(title可选）：</p>
<pre><code>![alt text](/path/to/img.jpg &quot;Title&quot;)
</code></pre><p>Reference-style:</p>
<pre><code>![alt text][id]
[id]: /path/to/img.jpg &quot;Title&quot;
</code></pre><p>以上两个例子生成同样的输出：</p>
<pre><code>&lt;img src=&quot;/path/to/img.jpg&quot; alt=&quot;alt text&quot; title=&quot;Title&quot; /&gt;
</code></pre><p>代码<br>在普通段落中，可用反引号包裹住代码引用。&amp;, &lt;和&gt;会自动转义成HTML实体。</p>
<pre><code>I strongly recommend against using any `&lt;blink&gt;` tags.
I wish SmartyPants used named entities like `&amp;mdash;`
instead of decimal-encoded entites like `&amp;#8212;`.
</code></pre><p>Output:</p>
<pre><code>&lt;p&gt;I strongly recommend against using any

&lt;code&gt;&amp;lt;blink&amp;gt;&lt;/code&gt; tags.&lt;/p&gt;

&lt;p&gt;I wish SmartyPants used named entities like
&lt;code&gt;&amp;amp;mdash;&lt;/code&gt; instead of decimal-encoded
entites like &lt;code&gt;&amp;amp;#8212;&lt;/code&gt;.&lt;/p&gt;
</code></pre><p>如果需要列举一整块预格式过的代码，将每行进行4个空格的缩进(一个tab)</p>
<p>Markdown:</p>
<pre><code>If you want your page to validate under XHTML 1.0 Strict,
you&apos;ve got to put paragraph tags in your blockquotes:
    &lt;blockquote&gt;
    &lt;p&gt;For example.&lt;/p&gt;
    &lt;/blockquote&gt;
</code></pre><p>Output:</p>
<pre><code>&lt;p&gt;If you want your page to validate under XHTML 1.0 Strict,
you&apos;ve got to put paragraph tags in your blockquotes:&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;&amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;For example.&amp;lt;/p&amp;gt;
&amp;lt;/blockquote&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/18/Markdown-0/" data-id="cin5mixqm000005pthf0eml8j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/18/Markdown-0/">Markdown Basics</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>